spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6631093?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql6631093
spring.datasource.password=58t8l8AiM5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
